http {
    upstream all {
        server hello-kubernetes-1:8080;
        server hello-kubernetes-2:8080;
    }
    server {
        listen 443 ssl;
        ssl_certificate     /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        location / {
            proxy_pass http://all;
        }
    }
}

events {}